
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 277903 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10146461 heartbeat IPC: 0.985565 cumulative IPC: 0.911987 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10988183 cumulative IPC: 0.910069 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910069 instructions: 10000000 cycles: 10988183
L1D TOTAL     ACCESS:    1226087  HIT:     968083  MISS:     258004
L1D LOAD      ACCESS:     800532  HIT:     554365  MISS:     246167
L1D RFO       ACCESS:     425555  HIT:     413718  MISS:      11837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.3257 cycles
L1I TOTAL     ACCESS:    1347701  HIT:    1347701  MISS:          0
L1I LOAD      ACCESS:    1347701  HIT:    1347701  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     271767  HIT:     117085  MISS:     154682
L2C LOAD      ACCESS:     246166  HIT:      98073  MISS:     148093
L2C RFO       ACCESS:      11837  HIT:       5248  MISS:       6589
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13764  HIT:      13764  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 85.5825 cycles
LLC TOTAL     ACCESS:     161296  HIT:     111400  MISS:      49896
LLC LOAD      ACCESS:     148093  HIT:     104786  MISS:      43307
LLC RFO       ACCESS:       6589  HIT:         27  MISS:       6562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6614  HIT:       6587  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.203 cycles
Major fault: 0 Minor fault: 814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5188  ROW_BUFFER_MISS:      44681
 DBUS_CONGESTED:       8358
 WQ ROW_BUFFER_HIT:       1322  ROW_BUFFER_MISS:       3437  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.2793% MPKI: 4.2577 Average ROB Occupancy at Mispredict: 85.3883

Branch types
NOT_BRANCH: 8435062 84.3506%
BRANCH_DIRECT_JUMP: 25233 0.25233%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1538664 15.3866%
BRANCH_DIRECT_CALL: 504 0.00504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 504 0.00504%
BRANCH_OTHER: 0 0%

