
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-master/dpc3_traces/parsec_2.1.raytrace.simlarge.prebuilt.drop_23750M.length_250M.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 269916 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9964827 heartbeat IPC: 1.00353 cumulative IPC: 0.928322 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10823656 cumulative IPC: 0.923902 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923902 instructions: 10000001 cycles: 10823656
L1D TOTAL     ACCESS:    1013398  HIT:     930935  MISS:      82463
L1D LOAD      ACCESS:     531025  HIT:     486768  MISS:      44257
L1D RFO       ACCESS:     482373  HIT:     444167  MISS:      38206
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.663 cycles
L1I TOTAL     ACCESS:    1559858  HIT:    1559858  MISS:          0
L1I LOAD      ACCESS:    1559858  HIT:    1559858  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     120666  HIT:      55971  MISS:      64695
L2C LOAD      ACCESS:      44257  HIT:      17768  MISS:      26489
L2C RFO       ACCESS:      38206  HIT:          0  MISS:      38206
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38203  HIT:      38203  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.511 cycles
LLC TOTAL     ACCESS:     102154  HIT:      37705  MISS:      64449
LLC LOAD      ACCESS:      26489  HIT:        246  MISS:      26243
LLC RFO       ACCESS:      38206  HIT:          0  MISS:      38206
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37459  HIT:      37459  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.682 cycles
Major fault: 0 Minor fault: 1165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30905  ROW_BUFFER_MISS:      33544
 DBUS_CONGESTED:      15049
 WQ ROW_BUFFER_HIT:      20915  ROW_BUFFER_MISS:       1660  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 66.3432% MPKI: 18.0026 Average ROB Occupancy at Mispredict: 24.3812

Branch types
NOT_BRANCH: 9464767 94.6477%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 534887 5.34887%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

