
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/frostbyte012/ChampSim-master/dpc3_traces/parsec_2.1.dedup.simlarge.prebuilt.drop_29000M.length_250M.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 763677 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10071834 heartbeat IPC: 0.992868 cumulative IPC: 0.966893 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10531860 cumulative IPC: 0.9495 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9495 instructions: 10000000 cycles: 10531860
L1D TOTAL     ACCESS:    2683830  HIT:    2661516  MISS:      22314
L1D LOAD      ACCESS:    1267932  HIT:    1263226  MISS:       4706
L1D RFO       ACCESS:    1415898  HIT:    1398290  MISS:      17608
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.7826 cycles
L1I TOTAL     ACCESS:    2327836  HIT:    2327618  MISS:        218
L1I LOAD      ACCESS:    2327836  HIT:    2327618  MISS:        218
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.422 cycles
L2C TOTAL     ACCESS:      42672  HIT:      39050  MISS:       3622
L2C LOAD      ACCESS:       4924  HIT:       3799  MISS:       1125
L2C RFO       ACCESS:      17608  HIT:      15111  MISS:       2497
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20140  HIT:      20140  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.295 cycles
LLC TOTAL     ACCESS:       3636  HIT:         14  MISS:       3622
LLC LOAD      ACCESS:       1125  HIT:          0  MISS:       1125
LLC RFO       ACCESS:       2497  HIT:          0  MISS:       2497
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         14  HIT:         14  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.89 cycles
Major fault: 0 Minor fault: 316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2426  ROW_BUFFER_MISS:       1196
 DBUS_CONGESTED:        418
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.4483% MPKI: 10.4 Average ROB Occupancy at Mispredict: 15.6123

Branch types
NOT_BRANCH: 8622869 86.2287%
BRANCH_DIRECT_JUMP: 69357 0.69357%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1304328 13.0433%
BRANCH_DIRECT_CALL: 1439 0.01439%
BRANCH_INDIRECT_CALL: 309 0.00309%
BRANCH_RETURN: 1748 0.01748%
BRANCH_OTHER: 0 0%

