
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/frostbyte012/ChampSim-master/dpc3_traces/parsec_2.1.swaptions.simlarge.prebuilt.drop_15000M.length_93M.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 388091 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6995125 heartbeat IPC: 1.42957 cumulative IPC: 1.36218 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7336819 cumulative IPC: 1.36299 (Simulation time: 0 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36299 instructions: 10000000 cycles: 7336819
L1D TOTAL     ACCESS:    2636202  HIT:    2621637  MISS:      14565
L1D LOAD      ACCESS:    1932544  HIT:    1923488  MISS:       9056
L1D RFO       ACCESS:     703658  HIT:     698149  MISS:       5509
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.4588 cycles
L1I TOTAL     ACCESS:    1624436  HIT:    1624331  MISS:        105
L1I LOAD      ACCESS:    1624436  HIT:    1624331  MISS:        105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 158.638 cycles
L2C TOTAL     ACCESS:      21156  HIT:      21003  MISS:        153
L2C LOAD      ACCESS:       9161  HIT:       9044  MISS:        117
L2C RFO       ACCESS:       5164  HIT:       5128  MISS:         36
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6831  HIT:       6831  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.66 cycles
LLC TOTAL     ACCESS:        153  HIT:          0  MISS:        153
LLC LOAD      ACCESS:        117  HIT:          0  MISS:        117
LLC RFO       ACCESS:         36  HIT:          0  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.373 cycles
Major fault: 0 Minor fault: 60

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         66  ROW_BUFFER_MISS:         87
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3383% MPKI: 3.4535 Average ROB Occupancy at Mispredict: 86.2757

Branch types
NOT_BRANCH: 8702261 87.0226%
BRANCH_DIRECT_JUMP: 133596 1.33596%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 980159 9.80159%
BRANCH_DIRECT_CALL: 91858 0.91858%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 91858 0.91858%
BRANCH_OTHER: 0 0%

