
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/frostbyte012/ChampSim-master/dpc3_traces/parsec_2.1.streamcluster.simlarge.prebuilt.drop_6250M.length_250M.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 474116 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 17120390 heartbeat IPC: 0.584099 cumulative IPC: 0.540661 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18547373 cumulative IPC: 0.53916 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.53916 instructions: 10000000 cycles: 18547373
L1D TOTAL     ACCESS:    1012252  HIT:     872762  MISS:     139490
L1D LOAD      ACCESS:     960698  HIT:     821468  MISS:     139230
L1D RFO       ACCESS:      51554  HIT:      51294  MISS:        260
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 207.079 cycles
L1I TOTAL     ACCESS:    1633524  HIT:    1633452  MISS:         72
L1I LOAD      ACCESS:    1633524  HIT:    1633452  MISS:         72
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.389 cycles
L2C TOTAL     ACCESS:     140055  HIT:       1362  MISS:     138693
L2C LOAD      ACCESS:     139302  HIT:        856  MISS:     138446
L2C RFO       ACCESS:        260  HIT:         13  MISS:        247
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        493  HIT:        493  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.728 cycles
LLC TOTAL     ACCESS:     139166  HIT:       3435  MISS:     135731
LLC LOAD      ACCESS:     138446  HIT:       2910  MISS:     135536
LLC RFO       ACCESS:        247  HIT:         52  MISS:        195
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        473  HIT:        473  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.885 cycles
Major fault: 0 Minor fault: 2209

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12441  ROW_BUFFER_MISS:     123290
 DBUS_CONGESTED:       8802
 WQ ROW_BUFFER_HIT:        291  ROW_BUFFER_MISS:         52  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4434% MPKI: 1.7904 Average ROB Occupancy at Mispredict: 296.774

Branch types
NOT_BRANCH: 9607057 96.0706%
BRANCH_DIRECT_JUMP: 11981 0.11981%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 380840 3.8084%
BRANCH_DIRECT_CALL: 51 0.00051%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51 0.00051%
BRANCH_OTHER: 0 0%

