
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-master/dpc3_traces/parsec_2.1.canneal.simlarge.prebuilt.drop_5000M.length_15M.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 389864 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 43952181 heartbeat IPC: 0.22752 cumulative IPC: 0.206601 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 48407187 cumulative IPC: 0.206581 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206581 instructions: 10000000 cycles: 48407187
L1D TOTAL     ACCESS:    2338078  HIT:    2112326  MISS:     225752
L1D LOAD      ACCESS:    1682860  HIT:    1457108  MISS:     225752
L1D RFO       ACCESS:     655218  HIT:     655218  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 203.126 cycles
L1I TOTAL     ACCESS:    1587177  HIT:    1587169  MISS:          8
L1I LOAD      ACCESS:    1587177  HIT:    1587169  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.75 cycles
L2C TOTAL     ACCESS:     324936  HIT:     111494  MISS:     213442
L2C LOAD      ACCESS:     225760  HIT:      12320  MISS:     213440
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      99176  HIT:      99174  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.484 cycles
LLC TOTAL     ACCESS:     307952  HIT:     112471  MISS:     195481
LLC LOAD      ACCESS:     213440  HIT:      18014  MISS:     195426
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94512  HIT:      94457  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.882 cycles
Major fault: 0 Minor fault: 22219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1795  ROW_BUFFER_MISS:     193631
 DBUS_CONGESTED:      47893
 WQ ROW_BUFFER_HIT:       5778  ROW_BUFFER_MISS:      80632  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2053% MPKI: 3.633 Average ROB Occupancy at Mispredict: 182.571

Branch types
NOT_BRANCH: 9042408 90.4241%
BRANCH_DIRECT_JUMP: 104471 1.04471%
BRANCH_INDIRECT: 9258 0.09258%
BRANCH_CONDITIONAL: 684210 6.8421%
BRANCH_DIRECT_CALL: 79726 0.79726%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 79725 0.79725%
BRANCH_OTHER: 0 0%

