
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-master/dpc3_traces/parsec_2.1.streamcluster.simlarge.prebuilt.drop_6250M.length_250M.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 474114 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16919225 heartbeat IPC: 0.591044 cumulative IPC: 0.547275 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18320762 cumulative IPC: 0.545829 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.545829 instructions: 10000000 cycles: 18320762
L1D TOTAL     ACCESS:     964955  HIT:     825465  MISS:     139490
L1D LOAD      ACCESS:     913603  HIT:     774373  MISS:     139230
L1D RFO       ACCESS:      51352  HIT:      51092  MISS:        260
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.148 cycles
L1I TOTAL     ACCESS:    1626295  HIT:    1626223  MISS:         72
L1I LOAD      ACCESS:    1626295  HIT:    1626223  MISS:         72
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 178.514 cycles
L2C TOTAL     ACCESS:     140055  HIT:       1361  MISS:     138694
L2C LOAD      ACCESS:     139302  HIT:        851  MISS:     138451
L2C RFO       ACCESS:        260  HIT:         17  MISS:        243
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        493  HIT:        493  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 193.324 cycles
LLC TOTAL     ACCESS:     139162  HIT:       3382  MISS:     135780
LLC LOAD      ACCESS:     138451  HIT:       2875  MISS:     135576
LLC RFO       ACCESS:        243  HIT:         39  MISS:        204
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        468  HIT:        468  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.59 cycles
Major fault: 0 Minor fault: 2209

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12476  ROW_BUFFER_MISS:     123304
 DBUS_CONGESTED:       8884
 WQ ROW_BUFFER_HIT:        308  ROW_BUFFER_MISS:         40  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2663% MPKI: 0.2883 Average ROB Occupancy at Mispredict: 330.986

Branch types
NOT_BRANCH: 9607057 96.0706%
BRANCH_DIRECT_JUMP: 11981 0.11981%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 380840 3.8084%
BRANCH_DIRECT_CALL: 51 0.00051%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51 0.00051%
BRANCH_OTHER: 0 0%

