
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-master/dpc3_traces/parsec_2.1.dedup.simlarge.prebuilt.drop_29000M.length_250M.champsimtrace.xz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 763676 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9662299 heartbeat IPC: 1.03495 cumulative IPC: 1.01139 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10080361 cumulative IPC: 0.992028 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.992028 instructions: 10000000 cycles: 10080361
L1D TOTAL     ACCESS:    2654638  HIT:    2632325  MISS:      22313
L1D LOAD      ACCESS:    1242160  HIT:    1237456  MISS:       4704
L1D RFO       ACCESS:    1412478  HIT:    1394869  MISS:      17609
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.8313 cycles
L1I TOTAL     ACCESS:    2312117  HIT:    2311899  MISS:        218
L1I LOAD      ACCESS:    2312117  HIT:    2311899  MISS:        218
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.5596 cycles
L2C TOTAL     ACCESS:      42671  HIT:      39035  MISS:       3636
L2C LOAD      ACCESS:       4922  HIT:       3796  MISS:       1126
L2C RFO       ACCESS:      17609  HIT:      15099  MISS:       2510
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20140  HIT:      20140  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.932 cycles
LLC TOTAL     ACCESS:       3707  HIT:         85  MISS:       3622
LLC LOAD      ACCESS:       1126  HIT:          1  MISS:       1125
LLC RFO       ACCESS:       2510  HIT:         13  MISS:       2497
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         71  HIT:         71  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.928 cycles
Major fault: 0 Minor fault: 316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2413  ROW_BUFFER_MISS:       1209
 DBUS_CONGESTED:        364
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4195% MPKI: 7.6854 Average ROB Occupancy at Mispredict: 17.8557

Branch types
NOT_BRANCH: 8622869 86.2287%
BRANCH_DIRECT_JUMP: 69357 0.69357%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1304328 13.0433%
BRANCH_DIRECT_CALL: 1439 0.01439%
BRANCH_INDIRECT_CALL: 309 0.00309%
BRANCH_RETURN: 1748 0.01748%
BRANCH_OTHER: 0 0%

