
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-master/dpc3_traces/parsec_2.1.bodytrack.simlarge.prebuilt.drop_2000M.length_250M.champsimtrace.xz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 315822 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6253202 heartbeat IPC: 1.59918 cumulative IPC: 1.51582 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6586332 cumulative IPC: 1.5183 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5183 instructions: 10000000 cycles: 6586332
L1D TOTAL     ACCESS:    1589770  HIT:    1479705  MISS:     110065
L1D LOAD      ACCESS:    1004841  HIT:     899129  MISS:     105712
L1D RFO       ACCESS:     584929  HIT:     580576  MISS:       4353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.3838 cycles
L1I TOTAL     ACCESS:    1577540  HIT:    1536455  MISS:      41085
L1I LOAD      ACCESS:    1577540  HIT:    1536455  MISS:      41085
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0291 cycles
L2C TOTAL     ACCESS:     157358  HIT:     156477  MISS:        881
L2C LOAD      ACCESS:     146797  HIT:     145922  MISS:        875
L2C RFO       ACCESS:       4353  HIT:       4347  MISS:          6
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6208  HIT:       6208  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.599 cycles
LLC TOTAL     ACCESS:        881  HIT:        109  MISS:        772
LLC LOAD      ACCESS:        875  HIT:        109  MISS:        766
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.886 cycles
Major fault: 0 Minor fault: 226

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        143  ROW_BUFFER_MISS:        629
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.8361% MPKI: 1.9539 Average ROB Occupancy at Mispredict: 83.0234

Branch types
NOT_BRANCH: 9096736 90.9674%
BRANCH_DIRECT_JUMP: 87157 0.87157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 776673 7.76673%
BRANCH_DIRECT_CALL: 19522 0.19522%
BRANCH_INDIRECT_CALL: 38 0.00038%
BRANCH_RETURN: 19560 0.1956%
BRANCH_OTHER: 0 0%

