
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-master/dpc3_traces/parsec_2.1.swaptions.simlarge.prebuilt.drop_15000M.length_93M.champsimtrace.xz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 388094 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7018147 heartbeat IPC: 1.42488 cumulative IPC: 1.35746 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7361485 cumulative IPC: 1.35842 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35842 instructions: 10000000 cycles: 7361485
L1D TOTAL     ACCESS:    2641755  HIT:    2627190  MISS:      14565
L1D LOAD      ACCESS:    1939198  HIT:    1930142  MISS:       9056
L1D RFO       ACCESS:     702557  HIT:     697048  MISS:       5509
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.5379 cycles
L1I TOTAL     ACCESS:    1622108  HIT:    1622003  MISS:        105
L1I LOAD      ACCESS:    1622108  HIT:    1622003  MISS:        105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.352 cycles
L2C TOTAL     ACCESS:      21152  HIT:      20999  MISS:        153
L2C LOAD      ACCESS:       9161  HIT:       9044  MISS:        117
L2C RFO       ACCESS:       5160  HIT:       5124  MISS:         36
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6831  HIT:       6831  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.353 cycles
LLC TOTAL     ACCESS:        153  HIT:          0  MISS:        153
LLC LOAD      ACCESS:        117  HIT:          0  MISS:        117
LLC RFO       ACCESS:         36  HIT:          0  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.301 cycles
Major fault: 0 Minor fault: 60

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         39  ROW_BUFFER_MISS:        114
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.2298% MPKI: 3.5942 Average ROB Occupancy at Mispredict: 81.1502

Branch types
NOT_BRANCH: 8702261 87.0226%
BRANCH_DIRECT_JUMP: 133596 1.33596%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 980159 9.80159%
BRANCH_DIRECT_CALL: 91858 0.91858%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 91858 0.91858%
BRANCH_OTHER: 0 0%

