
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-Improved/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0  : Neural Network branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 277886 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 20877092 heartbeat IPC: 0.478994 cumulative IPC: 0.43691 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23050865 cumulative IPC: 0.433823 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433823 instructions: 10000000 cycles: 23050865
L1D TOTAL     ACCESS:    1240975  HIT:     982925  MISS:     258050
L1D LOAD      ACCESS:     810759  HIT:     564546  MISS:     246213
L1D RFO       ACCESS:     430216  HIT:     418379  MISS:      11837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.9269 cycles
L1I TOTAL     ACCESS:    1882996  HIT:    1882996  MISS:          0
L1I LOAD      ACCESS:    1882996  HIT:    1882996  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     271814  HIT:     117107  MISS:     154707
L2C LOAD      ACCESS:     246213  HIT:      98092  MISS:     148121
L2C RFO       ACCESS:      11837  HIT:       5251  MISS:       6586
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13764  HIT:      13764  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 83.2701 cycles
LLC TOTAL     ACCESS:     161338  HIT:     111056  MISS:      50282
LLC LOAD      ACCESS:     148121  HIT:     104424  MISS:      43697
LLC RFO       ACCESS:       6586  HIT:         24  MISS:       6562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6631  HIT:       6608  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.799 cycles
Major fault: 0 Minor fault: 814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5290  ROW_BUFFER_MISS:      44969
 DBUS_CONGESTED:       1712
 WQ ROW_BUFFER_HIT:       1142  ROW_BUFFER_MISS:       3580  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 51.8203% MPKI: 75.3942 Average ROB Occupancy at Mispredict: 8.47792

Branch types
NOT_BRANCH: 8434772 84.3477%
BRANCH_DIRECT_JUMP: 25233 0.25233%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1538612 15.3861%
BRANCH_DIRECT_CALL: 504 0.00504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 504 0.00504%
BRANCH_OTHER: 0 0%

