
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-Improved/dpc3_traces/416.gamess-875B.champsimtrace.xz
CPU 0  : Neural Network branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 410213 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13307293 heartbeat IPC: 0.751468 cumulative IPC: 0.697832 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 14099925 cumulative IPC: 0.709224 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.709224 instructions: 10000001 cycles: 14099925
L1D TOTAL     ACCESS:    3629461  HIT:    3619490  MISS:       9971
L1D LOAD      ACCESS:    2298315  HIT:    2290049  MISS:       8266
L1D RFO       ACCESS:    1331146  HIT:    1329441  MISS:       1705
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.1854 cycles
L1I TOTAL     ACCESS:    1863193  HIT:    1858142  MISS:       5051
L1I LOAD      ACCESS:    1863193  HIT:    1858142  MISS:       5051
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.5142 cycles
L2C TOTAL     ACCESS:      17272  HIT:      16252  MISS:       1020
L2C LOAD      ACCESS:      13317  HIT:      12369  MISS:        948
L2C RFO       ACCESS:       1693  HIT:       1621  MISS:         72
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2262  HIT:       2262  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.545 cycles
LLC TOTAL     ACCESS:       1020  HIT:          0  MISS:       1020
LLC LOAD      ACCESS:        948  HIT:          0  MISS:        948
LLC RFO       ACCESS:         72  HIT:          0  MISS:         72
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.53 cycles
Major fault: 0 Minor fault: 147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        440  ROW_BUFFER_MISS:        580
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 55.6681% MPKI: 46.1202 Average ROB Occupancy at Mispredict: 12.4482

Branch types
NOT_BRANCH: 8959316 89.5932%
BRANCH_DIRECT_JUMP: 90224 0.90224%
BRANCH_INDIRECT: 17522 0.17522%
BRANCH_CONDITIONAL: 809550 8.0955%
BRANCH_DIRECT_CALL: 61521 0.61521%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 61523 0.61523%
BRANCH_OTHER: 0 0%

