
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-Improved/dpc3_traces/parsec_2.1.raytrace.simlarge.prebuilt.drop_23750M.length_250M.champsimtrace.xz
CPU 0  : Neural Network branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 269917 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10780237 heartbeat IPC: 0.927624 cumulative IPC: 0.856301 (Simulation time: 0 hr 0 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11738024 cumulative IPC: 0.851932 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.851932 instructions: 10000001 cycles: 11738024
L1D TOTAL     ACCESS:    1157521  HIT:    1075058  MISS:      82463
L1D LOAD      ACCESS:     522432  HIT:     478175  MISS:      44257
L1D RFO       ACCESS:     635089  HIT:     596883  MISS:      38206
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.937 cycles
L1I TOTAL     ACCESS:    1566732  HIT:    1566732  MISS:          0
L1I LOAD      ACCESS:    1566732  HIT:    1566732  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     120667  HIT:      55958  MISS:      64709
L2C LOAD      ACCESS:      44257  HIT:      17754  MISS:      26503
L2C RFO       ACCESS:      38206  HIT:          0  MISS:      38206
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38204  HIT:      38204  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.31 cycles
LLC TOTAL     ACCESS:     102273  HIT:      37822  MISS:      64451
LLC LOAD      ACCESS:      26503  HIT:        258  MISS:      26245
LLC RFO       ACCESS:      38206  HIT:          0  MISS:      38206
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37564  HIT:      37564  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.383 cycles
Major fault: 0 Minor fault: 1165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32235  ROW_BUFFER_MISS:      32216
 DBUS_CONGESTED:      14546
 WQ ROW_BUFFER_HIT:      19790  ROW_BUFFER_MISS:       2839  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 43.8277% MPKI: 30.0457 Average ROB Occupancy at Mispredict: 17.6535

Branch types
NOT_BRANCH: 9464754 94.6475%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 534885 5.34885%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

