
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-Improved/dpc3_traces/parsec_2.1.streamcluster.simlarge.prebuilt.drop_6250M.length_250M.champsimtrace.xz
CPU 0  : Neural Network branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 474115 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19028038 heartbeat IPC: 0.52554 cumulative IPC: 0.485073 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20603449 cumulative IPC: 0.485356 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485356 instructions: 10000000 cycles: 20603449
L1D TOTAL     ACCESS:    1083454  HIT:     943964  MISS:     139490
L1D LOAD      ACCESS:    1032106  HIT:     892876  MISS:     139230
L1D RFO       ACCESS:      51348  HIT:      51088  MISS:        260
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 203.864 cycles
L1I TOTAL     ACCESS:    1680507  HIT:    1680435  MISS:         72
L1I LOAD      ACCESS:    1680507  HIT:    1680435  MISS:         72
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.5 cycles
L2C TOTAL     ACCESS:     140055  HIT:       1346  MISS:     138709
L2C LOAD      ACCESS:     139302  HIT:        841  MISS:     138461
L2C RFO       ACCESS:        260  HIT:         12  MISS:        248
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        493  HIT:        493  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 189.913 cycles
LLC TOTAL     ACCESS:     139181  HIT:       3464  MISS:     135717
LLC LOAD      ACCESS:     138461  HIT:       2947  MISS:     135514
LLC RFO       ACCESS:        248  HIT:         45  MISS:        203
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        472  HIT:        472  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.228 cycles
Major fault: 0 Minor fault: 2209

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12457  ROW_BUFFER_MISS:     123260
 DBUS_CONGESTED:      12179
 WQ ROW_BUFFER_HIT:        180  ROW_BUFFER_MISS:        159  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 57.6268% MPKI: 16.6494 Average ROB Occupancy at Mispredict: 72.27

Branch types
NOT_BRANCH: 9607057 96.0706%
BRANCH_DIRECT_JUMP: 11981 0.11981%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 380840 3.8084%
BRANCH_DIRECT_CALL: 51 0.00051%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51 0.00051%
BRANCH_OTHER: 0 0%

