
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-Improved/dpc3_traces/parsec_2.1.bodytrack.simlarge.prebuilt.drop_2000M.length_250M.champsimtrace.xz
CPU 0  : Neural Network branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 315819 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13011619 heartbeat IPC: 0.768544 cumulative IPC: 0.708896 (Simulation time: 0 hr 0 min 7 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14101735 cumulative IPC: 0.709133 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.709133 instructions: 10000000 cycles: 14101735
L1D TOTAL     ACCESS:    1845852  HIT:    1735787  MISS:     110065
L1D LOAD      ACCESS:    1260974  HIT:    1155459  MISS:     105515
L1D RFO       ACCESS:     584878  HIT:     580328  MISS:       4550
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.291 cycles
L1I TOTAL     ACCESS:    1838011  HIT:    1796926  MISS:      41085
L1I LOAD      ACCESS:    1838011  HIT:    1796926  MISS:      41085
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0174 cycles
L2C TOTAL     ACCESS:     157358  HIT:     156518  MISS:        840
L2C LOAD      ACCESS:     146600  HIT:     145766  MISS:        834
L2C RFO       ACCESS:       4550  HIT:       4544  MISS:          6
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6208  HIT:       6208  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.194 cycles
LLC TOTAL     ACCESS:        840  HIT:         68  MISS:        772
LLC LOAD      ACCESS:        834  HIT:         68  MISS:        766
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.367 cycles
Major fault: 0 Minor fault: 226

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        167  ROW_BUFFER_MISS:        605
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 43.2336% MPKI: 51.2569 Average ROB Occupancy at Mispredict: 9.97628

Branch types
NOT_BRANCH: 9096681 90.9668%
BRANCH_DIRECT_JUMP: 87157 0.87157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 776668 7.76668%
BRANCH_DIRECT_CALL: 19522 0.19522%
BRANCH_INDIRECT_CALL: 38 0.00038%
BRANCH_RETURN: 19560 0.1956%
BRANCH_OTHER: 0 0%

