
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/frostbyte012/ChampSim-master/dpc3_traces/400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 464596 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17565209 heartbeat IPC: 0.569307 cumulative IPC: 0.526297 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18613312 cumulative IPC: 0.53725 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.53725 instructions: 10000000 cycles: 18613312
L1D TOTAL     ACCESS:    3600081  HIT:    3523315  MISS:      76766
L1D LOAD      ACCESS:    2012611  HIT:    1942826  MISS:      69785
L1D RFO       ACCESS:    1587470  HIT:    1580489  MISS:       6981
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.205 cycles
L1I TOTAL     ACCESS:    1901842  HIT:    1828313  MISS:      73529
L1I LOAD      ACCESS:    1901842  HIT:    1828313  MISS:      73529
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.0897 cycles
L2C TOTAL     ACCESS:     172457  HIT:     135505  MISS:      36952
L2C LOAD      ACCESS:     143311  HIT:     108968  MISS:      34343
L2C RFO       ACCESS:       6980  HIT:       4434  MISS:       2546
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22166  HIT:      22103  MISS:         63
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.356 cycles
LLC TOTAL     ACCESS:      42314  HIT:      11412  MISS:      30902
LLC LOAD      ACCESS:      34343  HIT:       5464  MISS:      28879
LLC RFO       ACCESS:       2546  HIT:        530  MISS:       2016
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5425  HIT:       5418  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.238 cycles
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11619  ROW_BUFFER_MISS:      19276
 DBUS_CONGESTED:       1095
 WQ ROW_BUFFER_HIT:        133  ROW_BUFFER_MISS:        259  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4821% MPKI: 9.4899 Average ROB Occupancy at Mispredict: 51.1479

Branch types
NOT_BRANCH: 7899148 78.9915%
BRANCH_DIRECT_JUMP: 154928 1.54928%
BRANCH_INDIRECT: 52876 0.52876%
BRANCH_CONDITIONAL: 1558907 15.5891%
BRANCH_DIRECT_CALL: 119418 1.19418%
BRANCH_INDIRECT_CALL: 47475 0.47475%
BRANCH_RETURN: 166899 1.66899%
BRANCH_OTHER: 0 0%

