
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-master/dpc3_traces/400.perlbench-41B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 464595 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15925973 heartbeat IPC: 0.627905 cumulative IPC: 0.582096 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16735141 cumulative IPC: 0.597545 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597545 instructions: 10000000 cycles: 16735141
L1D TOTAL     ACCESS:    3488873  HIT:    3412107  MISS:      76766
L1D LOAD      ACCESS:    1902934  HIT:    1833155  MISS:      69779
L1D RFO       ACCESS:    1585939  HIT:    1578952  MISS:       6987
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.3253 cycles
L1I TOTAL     ACCESS:    2172452  HIT:    2098922  MISS:      73530
L1I LOAD      ACCESS:    2172452  HIT:    2098922  MISS:      73530
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.0919 cycles
L2C TOTAL     ACCESS:     172456  HIT:     135616  MISS:      36840
L2C LOAD      ACCESS:     143305  HIT:     109018  MISS:      34287
L2C RFO       ACCESS:       6987  HIT:       4495  MISS:       2492
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22164  HIT:      22103  MISS:         61
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.07 cycles
LLC TOTAL     ACCESS:      42151  HIT:      11214  MISS:      30937
LLC LOAD      ACCESS:      34287  HIT:       5381  MISS:      28906
LLC RFO       ACCESS:       2492  HIT:        467  MISS:       2025
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5372  HIT:       5366  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.511 cycles
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11686  ROW_BUFFER_MISS:      19245
 DBUS_CONGESTED:       1368
 WQ ROW_BUFFER_HIT:        164  ROW_BUFFER_MISS:        282  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.3934% MPKI: 3.3747 Average ROB Occupancy at Mispredict: 79.1216

Branch types
NOT_BRANCH: 7899430 78.9943%
BRANCH_DIRECT_JUMP: 154930 1.5493%
BRANCH_INDIRECT: 52878 0.52878%
BRANCH_CONDITIONAL: 1558951 15.5895%
BRANCH_DIRECT_CALL: 119426 1.19426%
BRANCH_INDIRECT_CALL: 47479 0.47479%
BRANCH_RETURN: 166909 1.66909%
BRANCH_OTHER: 0 0%

