
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-master/dpc3_traces/parsec_2.1.canneal.simlarge.prebuilt.drop_5000M.length_15M.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 389860 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 43729522 heartbeat IPC: 0.228678 cumulative IPC: 0.207662 (Simulation time: 0 hr 0 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 48156226 cumulative IPC: 0.207657 (Simulation time: 0 hr 0 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207657 instructions: 10000000 cycles: 48156226
L1D TOTAL     ACCESS:    2322274  HIT:    2096522  MISS:     225752
L1D LOAD      ACCESS:    1667077  HIT:    1441325  MISS:     225752
L1D RFO       ACCESS:     655197  HIT:     655197  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 202.838 cycles
L1I TOTAL     ACCESS:    1605506  HIT:    1605498  MISS:          8
L1I LOAD      ACCESS:    1605506  HIT:    1605498  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.75 cycles
L2C TOTAL     ACCESS:     324936  HIT:     111495  MISS:     213441
L2C LOAD      ACCESS:     225760  HIT:      12321  MISS:     213439
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      99176  HIT:      99174  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.371 cycles
LLC TOTAL     ACCESS:     307953  HIT:     112466  MISS:     195487
LLC LOAD      ACCESS:     213439  HIT:      18007  MISS:     195432
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      94514  HIT:      94459  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.933 cycles
Major fault: 0 Minor fault: 22219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1795  ROW_BUFFER_MISS:     193637
 DBUS_CONGESTED:      48974
 WQ ROW_BUFFER_HIT:       6043  ROW_BUFFER_MISS:      80377  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.0665% MPKI: 2.8085 Average ROB Occupancy at Mispredict: 190.249

Branch types
NOT_BRANCH: 9042408 90.4241%
BRANCH_DIRECT_JUMP: 104471 1.04471%
BRANCH_INDIRECT: 9258 0.09258%
BRANCH_CONDITIONAL: 684210 6.8421%
BRANCH_DIRECT_CALL: 79726 0.79726%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 79725 0.79725%
BRANCH_OTHER: 0 0%

