
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-master/dpc3_traces/parsec_2.1.streamcluster.simlarge.prebuilt.drop_6250M.length_250M.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 474114 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 16933944 heartbeat IPC: 0.59053 cumulative IPC: 0.546786 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18335083 cumulative IPC: 0.545402 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.545402 instructions: 10000000 cycles: 18335083
L1D TOTAL     ACCESS:     965311  HIT:     825821  MISS:     139490
L1D LOAD      ACCESS:     913924  HIT:     774694  MISS:     139230
L1D RFO       ACCESS:      51387  HIT:      51127  MISS:        260
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.108 cycles
L1I TOTAL     ACCESS:    1626461  HIT:    1626389  MISS:         72
L1I LOAD      ACCESS:    1626461  HIT:    1626389  MISS:         72
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.986 cycles
L2C TOTAL     ACCESS:     140055  HIT:       1362  MISS:     138693
L2C LOAD      ACCESS:     139302  HIT:        851  MISS:     138451
L2C RFO       ACCESS:        260  HIT:         18  MISS:        242
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        493  HIT:        493  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 193.284 cycles
LLC TOTAL     ACCESS:     139160  HIT:       3380  MISS:     135780
LLC LOAD      ACCESS:     138451  HIT:       2875  MISS:     135576
LLC RFO       ACCESS:        242  HIT:         38  MISS:        204
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        467  HIT:        467  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.548 cycles
Major fault: 0 Minor fault: 2209

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12479  ROW_BUFFER_MISS:     123301
 DBUS_CONGESTED:       8934
 WQ ROW_BUFFER_HIT:        308  ROW_BUFFER_MISS:         40  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2352% MPKI: 0.3005 Average ROB Occupancy at Mispredict: 332.183

Branch types
NOT_BRANCH: 9607057 96.0706%
BRANCH_DIRECT_JUMP: 11981 0.11981%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 380840 3.8084%
BRANCH_DIRECT_CALL: 51 0.00051%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51 0.00051%
BRANCH_OTHER: 0 0%

