
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/deeprajmajumdar/Downloads/Deepraj-Majumdar-Master-Root/Personal_Projects/Computer_Architecture_Project/ChampSim-master/dpc3_traces/parsec_2.1.swaptions.simlarge.prebuilt.drop_15000M.length_93M.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 388091 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6711832 heartbeat IPC: 1.48991 cumulative IPC: 1.42321 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7019442 cumulative IPC: 1.42461 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42461 instructions: 10000000 cycles: 7019442
L1D TOTAL     ACCESS:    2555043  HIT:    2540477  MISS:      14566
L1D LOAD      ACCESS:    1856020  HIT:    1846964  MISS:       9056
L1D RFO       ACCESS:     699023  HIT:     693513  MISS:       5510
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.5284 cycles
L1I TOTAL     ACCESS:    1660236  HIT:    1660131  MISS:        105
L1I LOAD      ACCESS:    1660236  HIT:    1660131  MISS:        105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.657 cycles
L2C TOTAL     ACCESS:      21162  HIT:      21009  MISS:        153
L2C LOAD      ACCESS:       9161  HIT:       9044  MISS:        117
L2C RFO       ACCESS:       5169  HIT:       5133  MISS:         36
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6832  HIT:       6832  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.399 cycles
LLC TOTAL     ACCESS:        153  HIT:          0  MISS:        153
LLC LOAD      ACCESS:        117  HIT:          0  MISS:        117
LLC RFO       ACCESS:         36  HIT:          0  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.359 cycles
Major fault: 0 Minor fault: 60

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         40  ROW_BUFFER_MISS:        113
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0489% MPKI: 1.2341 Average ROB Occupancy at Mispredict: 114.219

Branch types
NOT_BRANCH: 8702448 87.0245%
BRANCH_DIRECT_JUMP: 133599 1.33599%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 980184 9.80184%
BRANCH_DIRECT_CALL: 91858 0.91858%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 91858 0.91858%
BRANCH_OTHER: 0 0%

